<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>MARS MB2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="text">
    <h1 class="title">MARS MUTIARA BANGSA</h1>
    <p>Mengejar cita meraih prestasi <br>
        Dengan gigih dan tekun <br>
        membangun potensi di dalam diri <br>
        Walau Rintangan ku lalui <br>
    </p>
    <p>
        Cerdas, Kreatif, Mandiri, Bijaksana <br>
        Visi dan misi slalu ku genggam <br>
        Sribu tangan menyambut dengan bahagia <br>
        Mutiara Bangsa Indonesia!
    </p>
    <p>
        Membentuk jiwa yang bertanggung jawab <br>
        Terhadap nusa dan bangsa <br>
        Berdiri tegal di bumi pertiwi <br>
        Itulah Mutiara Bangsa
    </p>
    <p>
        Berpegang Teguh pada Undang-Undang <br>
        Berpedoman pada Pancasila <br>
        Mutiara Bangsa kibarkan prestasi <br>
        Di angkasa Indonesia...
    </p>
    <p>
        Di angkasa Indoneisa... x2
        Di angkasa... <br>
        Indonesia...
    </p>
    
</body>
</html>
